
/*-----------------------------------------*/
body{
    margin:0;
    padding:0;
   
}

.nav-bar {
  font-family: 'Vollkorn SC', serif;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  width: 100%;
  
  position: fixed;
  top: 0;
  transition: top 0.6s;
  height: 7vh;
  background-image: inherit;
  z-index: 800
}

.navbar--hidden {
  top: -10vh;
}

#nav-name{
  font-family: 'Vollkorn SC', serif;
  color:white;
  font-weight:bold;
  position: absolute;
  left: 20px;
  font-size: 30px;
  text-shadow:2px 2px 2px black
}
#nav-name-collapsed{
  display: none;
  font-family: 'Vollkorn SC', serif;
  color:white;
  font-weight:bold;
  position: absolute;
  left: 20px;
  font-size: 30px;
  text-shadow:2px 2px 2px black
}
div[id$="-butt"]{
  background-color: rgb(255,255,255, .6);
  border: 1px solid black;
  font-family: 'Vollkorn SC', serif;
  margin: 5px;
  padding: 2px;
  color:black; 
  font-weight: bold;
}
div[id$="-butt"]:hover{
  
  border-radius: 10%;
  background-color:grey ;
  color:black;
  transition: .5s;
  box-shadow: 2px 2px 2px rgb(177, 172, 172);
  cursor: pointer;
}
#about-butt{
  font-family: 'Vollkorn SC', serif;
  margin-right: 3vw;
}
.line-break{
  margin-left: 5vw;
  width: 90vw;
  border-top: solid 2px black;
  grid-area: breaker;
}
/*------------------------------------------------------------------*/
/*Landing Page Styles*/


#landing-page{
  font-family: 'Vollkorn SC', serif;
    background-image: 
     linear-gradient(black, black),
     url('./images/landing.jpg');
    background-blend-mode: saturation;
     background-size: cover;
     background-repeat: no-repeat;
     grid-area: landing;
     display: grid;
     grid-template-columns: auto  ;
     grid-template-rows:auto ;
     grid-template-areas:
     "name . ";
     height: 100vh;
     width: 100%;
   }
   #innerName{
     font-size: 30px;
     font-style: italic;
   }
   #my-name{
    font-family: 'Vollkorn SC', serif;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     height: 35vh;
     max-width: 35vw;
     grid-area: name;
     padding-left: 5vw;
     padding-top: 10vh;
     font-size: 0px;
     
   }
   #name-text{
    font-family: 'Vollkorn SC', serif;
    height: auto ;
    color: white;
    text-shadow: 3px 3px 3px black;
    font-size: 55px;
     margin-bottom: 10px;
     text-align:center;
   }
   #short-bio{
    font-family: 'Vollkorn SC', serif;
     margin-bottom: 25px;
     text-align: center;
     color: black;
     font-weight: bold;
   }
   
   #more-button{
    font-family: 'Vollkorn SC', serif;
     grid-area: button;
     height: 3vh;
     width: auto; 
     background-color: rgb(255,255,255, .6);
     border: 2px solid black;
     font-weight: bold;
     padding: 10px;
     display: flex;
     align-items: center;
   }
   #more-button:hover{
     
     box-shadow: 3px 3px 3px black;
     transition: .5s; 
     cursor: pointer;
   }

   /*------------------------------------------------------------------*/
   /*About Page Styles*/
  
   #about-page{
    font-family: 'Vollkorn SC', serif;
      padding-top: 15vh;
      display: grid;
      grid-template-columns: .5fr 1fr .3fr 1fr .5fr ;
      grid-template-rows:auto ;
      grid-template-areas: 
      ". title . . ."
      ". img . bio . "
      ". . . hobbie.  "
      ". hobbio .  hobimg.";
      height: auto;
      width: 100%;
     
   }

   #about-title{
    font-family: 'Vollkorn SC', serif;
     height: auto;
     display: flex;
     align-items: flex-end;
     grid-area: title;
     margin-left:10vw;  
   }
   #about-bio{
    font-family: 'Vollkorn SC', serif;
    margin-right: 10vw;
    grid-area: bio; 
    max-width: 35vw;
   }
   #about-img-wrapper{
    grid-area:  img;
    max-width: 35vw;
    margin-left:10vw;
   }
   #about-img{
     max-width:25vw;
     border: 2px solid black;
     
   }
   #hobby-img-wrapper{
    grid-area:  hobimg;
    max-width: 35vw;
    margin-right:10vw;
   }
   #hobby-img{
     max-width:25vw;
     border: 2px solid black;
     
   }
   #hobby-title{

    font-family: 'Vollkorn SC', serif;
    height: auto;
    display: flex;
    align-items: flex-end;
    grid-area: hobbie;
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom:10px;
    max-height: 10vh;

  }
  #hobby-bio{
    font-family: 'Vollkorn SC', serif;
    margin-left:10vw;
 grid-area: hobbio; 
 max-width: 35vw;
  }
   /*------------------------------------------------------------------*/
   /*Portfolio Page Styles*/

   #portfolio-page{
    font-family: 'Vollkorn SC', serif;
     display: grid;
     grid-template-columns: .5fr 25vw 25vw .5fr  ;
     grid-template-rows:auto ;
     grid-template-areas: 
     ". title . ."
     ". yelp geo ."
     ". remock tic .";
     height: auto;
     width: 100%;
     margin-bottom: 10vh;
   
 }
 #yelp-project{
  font-family: 'Vollkorn SC', serif;
   width: 25vw;
   grid-area: yelp;
   display: flex;
   justify-content: center;
 }
 #geo-project{
  font-family: 'Vollkorn SC', serif;
   width: 25vw;
   grid-area: geo;
   display: flex;
   justify-content: center;
 }
 #remock-project{
  font-family: 'Vollkorn SC', serif;
   width: 25vw;
   grid-area: remock;
   display: flex;
   justify-content: center;
 }
 #tic-project{
  font-family: 'Vollkorn SC', serif;
   width: 25vw;
   grid-area: tic;
   display: flex;
   justify-content: center;
 }
 #project-title{
  font-family: 'Vollkorn SC', serif;
   grid-area: title;
 }

 /*----------------------------------------*/
 /*Testing*/
 .flip-card {
   
  margin: 10px;
  background-color: transparent;
  width: 20vw;
  height: 40vh;
  perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
div[id^='flip-card-front-'], .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
#flip-card-front-yelp {
  display: flex;
  justify-content: center;
  grid-area: yelp;  
  background-image: url('./images/trees.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
#flip-card-front-geo {
  display: flex;
  justify-content: center;
  grid-area: geo;
  background-image: url('./images/lighthouse.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
#flip-card-front-tic {
  display: flex;
  justify-content: center;
  grid-area: tic;
  background-image: url('./images/bigtrees.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#flip-card-front-remock {
  display: flex;
  justify-content: center;
  grid-area: remock;
  background-image: url('./images/castle.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.projTitle{
  
  text-align: center;
  box-shadow: black 4px 4px 5px;
  height:17vh;
  width: 17vh;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: bold;
  margin-top: 7vh;
  background-color: white;
}
.project-button{
  
  width: 8vw;
  height: 4vh;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border:none;
  color: white;
  background-color: #4CAF50;
}
.project-button:hover{
  box-shadow: 3px 3px 3px black;
  cursor: pointer;
}

/*-------------------------------------------------------_*/
/*Stacks*/

#stack-container{
  justify-content: space-around;
  display: flex;
  align-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 100%;
  height: 25vh;
  background-image: url('./images/code.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  
}
#inner{
  z-index: 100;
  height: 25vh;
  width: 100%;
}

img[id$='logo']{
  display: flex;
  align-self: center;
  max-height: 15vh;
}

#footer{
  position: relative;
  bottom: 0;
  font-family: 'Vollkorn SC', serif;
  text-align: center;
  font-size: 30px;
  color: white;
  width: 100%;
  background-color: grey;
  margin: 0;

}
#number{
  padding: 0;
  margin: 0;
}
#under-line{
  display:none;
  width: 20vw;
  border-bottom: 2px solid black;
  margin-bottom: 5vh;
}

@media (max-width: 600px){
  #nav-name{
    display: none;
  }
  #nav-name-collapsed{
    display: block;
  }
  #under-line{
    display: inline;
  }
  #landing-page{
    background-image: 
    linear-gradient(black, black),
    url('./images/phoneLanding.png');
   background-blend-mode: saturation;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #about-page{
    
    align-items: center;
    text-align:center;
    margin: 0 !important ;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  h1[id$='-title']{
    
    align-items: center;
    margin: 0 !important ;
    padding-top: 5vh !important;
  }
  div[id$="-img-wrapper"]{
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 0 !important ;
    padding: 0 !important;
  }
  img[id$="-img"]{
    max-height:54vh;
    max-width: 60vw !important;
    margin: 0 !important ;
    padding: 0 !important;
  }
  div[id$="-bio"]{
    min-width: 80vw;
    margin: 0 !important ;
    padding: 0 !important;
  }
  #stack-container{
    height: 15vh;
  }
  img[id$='logo']{
    display: flex;
    align-self: center;
    max-height: 8vh;
  }
  #portfolio-page{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div[id$="-project"]{
    min-width: 55vw;
  }
  .flip-card {
    font-size: 15px;
    width: 50vw;
  }
  .flip-card-back {
 font-size: 13px;
  }
  .project-button{
    width: 12vw;
  }
}
